SpaceProgram/WindowApp/MainPage.xaml

<Page x:Class="SpaceProgram.WindowApp.MainPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceProgram.WindowApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <Button Content="ЗАПУСК" HorizontalAlignment="Left" Margin="627,359,0,0" VerticalAlignment="Top" Height="63" Width="163" Click="Button_Click_2"/>
        <ComboBox x:Name="cb_employees" HorizontalAlignment="Left" Margin="98,42,0,0" VerticalAlignment="Top" Width="122">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Добавить в экипаж" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <ComboBox x:Name="cb_cosmodrome" HorizontalAlignment="Left" Margin="100,93,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cb_planet" HorizontalAlignment="Left" Margin="100,136,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cb_spaceObject" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_spaceObject_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="5,42,0,0" TextWrapping="Wrap" Text="Crew" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,96,0,0" TextWrapping="Wrap" Text="Cosmodrome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,139,0,0" TextWrapping="Wrap" Text="Planet" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,14,0,0" TextWrapping="Wrap" Text="Space object" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_advertisment" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="5,180,0,0" TextWrapping="Wrap" Text="Advertisment" VerticalAlignment="Top" RenderTransformOrigin="0.552,-0.664"/>

        <ListBox x:Name="lb_currentAdvertisment" Margin="257,174,260,201">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить рекламу" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,257,0,0" TextWrapping="Wrap" Text="Potential income" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_PotentialIncome" HorizontalAlignment="Left" Margin="103,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,17,0,0" TextWrapping="Wrap" Text="Total balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_totalBalance" HorizontalAlignment="Left" Margin="719,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_currentCrew" Margin="257,34,260,346">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="257,18,0,0" TextWrapping="Wrap" Text="Crew members" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,158,0,0" TextWrapping="Wrap" Text="Advertisement" VerticalAlignment="Top"/>
    </Grid>
</Page>
